<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chat Hub</title>
    <script type="module" crossorigin src="/assets/chunk-278d0062.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-6b388113.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-bd750a1c.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-6413d91d.js">
    <link rel="stylesheet" href="/assets/chatHub-2a030f77.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
