<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Chat Hub</title>
    <script type="module" crossorigin src="/assets/chunk-b7d83146.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-fd8c7898.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-e46edcc7.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-6413d91d.js">
    <link rel="stylesheet" href="/assets/chatHub-28669dc8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
