{
  "name": "__MSG_plugin_name__",
  "description": "__MSG_plugin_description__",
  "version": "0.4.0",
  "manifest_version": 3,
  "default_locale": "en",
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_icon": "img/logo-48.png"
  },
  "options_page": "chatHub.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-c7b1b23b.js"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.meta.ai/*",
        "https://chat.mistral.ai/chat*",
        "https://poe.com/*",
        "https://chat.deepseek.com/*",
        "https://kimi.moonshot.cn/*",
        "https://yiyan.baidu.com/*",
        "https://www.baichuan-ai.com/chat*",
        "https://hailuoai.com/*",
        "https://hunyuan.tencent.com/bot/*",
        "https://www.doubao.com/*",
        "https://chatglm.cn/*",
        "https://chat.360.com/*",
        "https://chat.sensetime.com/wb/chat/*"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://chat.360.com/*",
        "https://chat.deepseek.com/*",
        "https://chat.mistral.ai/*",
        "https://chat.sensetime.com/*",
        "https://chatglm.cn/*",
        "https://chatgpt.com/*",
        "https://copilot.microsoft.com/*",
        "https://gemini.google.com/*",
        "https://hailuoai.com/*",
        "https://hunyuan.tencent.com/*",
        "https://kimi.moonshot.cn/*",
        "https://poe.com/*",
        "https://www.baichuan-ai.com/*",
        "https://www.doubao.com/*",
        "https://www.meta.ai/*",
        "https://yiyan.baidu.com/*"
      ],
      "resources": [
        "assets/chunk-188e369d.js",
        "assets/chunk-6b388113.js",
        "assets/chunk-30478425.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.meta.ai/*",
    "https://chat.mistral.ai/chat*",
    "https://poe.com/*",
    "https://chat.deepseek.com/*",
    "https://kimi.moonshot.cn/*",
    "https://yiyan.baidu.com/*",
    "https://www.baichuan-ai.com/chat*",
    "https://hailuoai.com/*",
    "https://hunyuan.tencent.com/bot/*",
    "https://www.doubao.com/*",
    "https://chatglm.cn/*",
    "https://chat.360.com/*",
    "https://chat.sensetime.com/wb/chat/*"
  ]
}
